{
  "permissions": {
    "allow": [
      "Bash(echo \"exit: $?\")",
      "Bash(cd \"d:\\\\Documents\\\\Corporate Trainings\\\\June 2026\\\\typescript_training_capm\" && mkdir -p \"Day 4/developer_exercises/images\" && echo \"created\")",
      "Skill(update-config)",
      "Skill(update-config:*)"
    ],
    "additionalDirectories": [
      "d:\\Documents\\Corporate Trainings\\June 2026\\typescript_training_capm\\Day 4\\developer_exercises"
    ]
  }
}
